Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
block1.bdf
9ff2ad11453b859c7adea23da9534f5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
